# google-search

./: .gitignore  README.md  pom.xml  serenity.conf
src/main/java/com/example/utilities/: CustomChromeDriver.java  DriverManager.java
src/test/java/com/example/tests/: GoogleSearch.java  GoogleSearchTestng.java  sample.java
src/test/java/com/example/tests/pages/: GoogleHome.java  GoogleHomePage.java
src/test/java/com/example/tests/steps/: GoogleSteps.java
src/test/java/com/example/tests/tests/: GoogleSearch.java
src/test/resources/: serenity.conf
