webdriver {
  driver = chrome
}

chrome.switches = "--headless,--disable-gpu,--window-size=1920,1080,--no-sandbox,--disable-dev-shm-usage"

serenity {
  browser = chrome
  take.screenshots = FOR_FAILURES
}